{
  "expo": {
    "name": "CompareKart",
    "slug": "comparekart",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/comparekart-icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.comparekart.smartcomparator",
      "adaptiveIcon": {
        "foregroundImage": "./assets/comparekart-adaptive-foreground.png",
        "backgroundColor": "#111827"
      }
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "ca260a41-46b1-4762-8aa0-7e1466cd0f39"
      }
    },
    "owner": "imaashu0486"
  }
}
